/* *{
  margin : 0;
  padding:0;
  box-sizing:border-box;
} */
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* background-color: lightblue; */
  background: linear-gradient(rgb(47, 190, 163), rgb(48, 62, 143));
  font-family: sans-serif;
  color: white;
}

.inputbox {
  display: flex;
  justify-content: flex-start;
  margin-right: 20px;
}
.newsection{

  display: flex;
  align-items: center;
  flex-direction: row;
}
h1 {
	background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/6963bbf342d87b3a2150bd8f59682b89.jpg);
  	-webkit-background-clip: text;
	background-size: contain;
	width: 100%;
	text-align: center;
	color: white;
	font-weight: 900;





  &::before {
		content: attr(data-heading);
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		background: linear-gradient(45deg, rgba(255,255,255,0) 45%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 55%,rgba(255,255,255,0) 100%);
		-webkit-background-clip: text;
		color: transparent;
		mix-blend-mode: screen;
		animation: shine 1s infinite;
		background-size: 200%;
		text-shadow:
			2px 2px 10px rgba(#000, 0.2),
			-2px 2px 10px rgba(#000, 0.2),
			-2px -2px 10px rgba(#000, 0.2);
	}
}

@keyframes shine {
	0% {background-position: -100%;}
	100% {background-position: 100%;}
}


.btn{
  align-items: center;
}

.iconclass {
  padding: 50px;
}

.location {
  height: 30vh;
  flex-direction: column;
  align-items: center;
}

.temperature {
  height: 30vh;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.degree-section {}

.degree-section span {
  margin: 10px;
  font-size: 20px;
  text-align: center;
  display: block;
}

.degree-section h2 {
  font-size: 20px;
  text-align: center;
}
